apiVersion: v1
kind: Service
metadata:
  name: dara-file-d4c9f-service
spec:
  type: NodePort
  selector:
    app: dara-file-d4c9f
  ports:
    - protocol: TCP
      port: 8196
      targetPort: 3000
